{
  "name": "@yodart/sproutkit",
  "version": "1.0.3",
  "description": "A tiny worktree CLI for managing git worktrees",
  "main": "index.js",
  "bin": {
    "sprout": "./bin/sprout.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "worktree",
    "cli",
    "tool"
  ],
  "author": "yodart",
  "license": "MIT",
  "repository": "https://github.com/Yodart/sprout",
  "homepage": "https://github.com/Yodart/sprout",
  "bugs": "https://github.com/Yodart/sprout/issues",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "preferGlobal": true
}